#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec 10 19:20:43 2022
# Process ID: 19432
# Current directory: C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1
# Command line: vivado.exe -log tic_tac_toe.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tic_tac_toe.tcl -notrace
# Log file: C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe.vdi
# Journal file: C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1\vivado.jou
# Running On: Alex-G3, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 8443 MB
#-----------------------------------------------------------
source tic_tac_toe.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1355.449 ; gain = 584.492
Command: link_design -top tic_tac_toe -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1355.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1355.449 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1355.449 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f59642e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1477.258 ; gain = 121.809

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f59642e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13f59642e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13f925bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13f925bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13f925bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13f925bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1788.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10f2acaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1788.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10f2acaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1788.434 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10f2acaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1788.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10f2acaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1788.434 ; gain = 432.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1788.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tic_tac_toe_drc_opted.rpt -pb tic_tac_toe_drc_opted.pb -rpx tic_tac_toe_drc_opted.rpx
Command: report_drc -file tic_tac_toe_drc_opted.rpt -pb tic_tac_toe_drc_opted.pb -rpx tic_tac_toe_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe4d1241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1829.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c517df46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19cb2e688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19cb2e688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19cb2e688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18073cc67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c5e2efe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c5e2efe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.684 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1bd139ec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19a39e476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19a39e476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133e78b77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bca3f9b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ba99a96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 101670e9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a02f867e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16080cdc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b64611ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b64611ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 163de57f6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.643 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f9e348b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1829.684 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 115206111

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 163de57f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.643. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1940da17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1940da17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1940da17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1940da17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1940da17e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.684 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1f20b50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000
Ending Placer Task | Checksum: 15227122d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1829.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tic_tac_toe_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1829.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tic_tac_toe_utilization_placed.rpt -pb tic_tac_toe_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tic_tac_toe_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1829.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7ad8c7f7 ConstDB: 0 ShapeSum: d74e4a36 RouteDB: 0
Post Restoration Checksum: NetGraph: ee8f853f NumContArr: 443c8388 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 132cc08c7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1941.699 ; gain = 97.016

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 132cc08c7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1948.281 ; gain = 103.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 132cc08c7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1948.281 ; gain = 103.598
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1afc871b3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1959.863 ; gain = 115.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.655  | TNS=0.000  | WHS=-0.123 | THS=-3.727 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 327
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 327
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15f440fb9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15f440fb9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.078 ; gain = 118.395
Phase 3 Initial Routing | Checksum: 1aa457f55

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.705  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ecf1ee6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.078 ; gain = 118.395
Phase 4 Rip-up And Reroute | Checksum: 19ecf1ee6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f01c04f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.801  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f01c04f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f01c04f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395
Phase 5 Delay and Skew Optimization | Checksum: 1f01c04f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2851015fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.801  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18b0b5327

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395
Phase 6 Post Hold Fix | Checksum: 18b0b5327

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.041955 %
  Global Horizontal Routing Utilization  = 0.0532111 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 264485f4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 264485f4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f98f9ee3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.801  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f98f9ee3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1963.078 ; gain = 118.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1963.078 ; gain = 133.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1972.641 ; gain = 9.562
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tic_tac_toe_drc_routed.rpt -pb tic_tac_toe_drc_routed.pb -rpx tic_tac_toe_drc_routed.rpx
Command: report_drc -file tic_tac_toe_drc_routed.rpt -pb tic_tac_toe_drc_routed.pb -rpx tic_tac_toe_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tic_tac_toe_methodology_drc_routed.rpt -pb tic_tac_toe_methodology_drc_routed.pb -rpx tic_tac_toe_methodology_drc_routed.rpx
Command: report_methodology -file tic_tac_toe_methodology_drc_routed.rpt -pb tic_tac_toe_methodology_drc_routed.pb -rpx tic_tac_toe_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Alex/Desktop/Classic_Tic_tac_toe/Classic_Tic_tac_toe.runs/impl_1/tic_tac_toe_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tic_tac_toe_power_routed.rpt -pb tic_tac_toe_power_summary_routed.pb -rpx tic_tac_toe_power_routed.rpx
Command: report_power -file tic_tac_toe_power_routed.rpt -pb tic_tac_toe_power_summary_routed.pb -rpx tic_tac_toe_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tic_tac_toe_route_status.rpt -pb tic_tac_toe_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tic_tac_toe_timing_summary_routed.rpt -pb tic_tac_toe_timing_summary_routed.pb -rpx tic_tac_toe_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tic_tac_toe_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tic_tac_toe_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tic_tac_toe_bus_skew_routed.rpt -pb tic_tac_toe_bus_skew_routed.pb -rpx tic_tac_toe_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 19:22:13 2022...
