1 My day was awful . I had a bad day . I am doing poorly . Everything sucks 
1 I hate it . I feel awful . I don't feel well
1 I had a bad day
1 I am sad
1 It was shitty . It was garbage . It was gross
1 Very bad . I am not happy with the way things are going. I do not like this food . I am not feeling well . I do not want to talk to you right now . I do not trust you . I do not want to do that.
1 It sucked . It was awful . I hated it . I am sad . It was bad . 
2 I don't know . It is okay . It is alright . It's not bad . 
2 It was not bad . It wasn't bad . It was not too bad . Quite normal 
3 It was good . My mood is good . I feel good . I am feeling good . I am doing good . I am doing well 
4 I loved it !
4 It was great . I feel great . I feel awesome . I am full of energy 
4 It was amazing . It was awesome . I am happy 
