1. To raise money for a new business, a friend asks you to loan him some money. He agrees to pay
you $7,000 at the end of 2 years. How much should you give him now if you want to earn 4% interest
per year on your money? [2 points]

Compound Interest Formula: A=P(1+r/n)^nt 

If A = 7000, r=0.04, n=1, and t=2 

7000=P(1.04)^2
P=$6471.89 


2. A person wants to buy a used car. The total price of the car is $10,000 with $2,500 as a down 
payment. The remainder is to be paid in equal monthly payments over 48 months with nominal annual 
interest rate of 12% compounded monthly. What is the monthly payment? [2 points] 

Given t=48 months, r=0.12, n=12, P=2500

If there is a remainder of $7500 to be paid: 

A=P([i(1+i)^n]/[((1+i)^n)-1])=7500([0.01(1.01)^48]/[((1.01)^48)-1])
A=$197.50 


3. A student bought a computer for $2,200 and will be making payments of $95. per month. If the 
nominal annual interest rate is 21% compounded monthly, how long will it take to pay off the computer? [2 points] 


Assuming a $2200 was taken out 

95=P([i(1+i)^n]/[((1+i)^n)-1])=2200([0.0175(1.0175)^n]/[((1.0175)^n)-1])
n=29.951 months 


